{
	"nodes":[
		{"id":"37498da4d204a4d1","type":"text","text":"项目和项目管理","x":20,"y":-340,"width":250,"height":60},
		{"id":"e618719791d7a925","type":"text","text":"什么是项目/项目特性","x":440,"y":-400,"width":250,"height":60},
		{"id":"981b117dc2165d26","type":"text","text":"什么是项目管理","x":440,"y":-280,"width":250,"height":60},
		{"id":"1023ea69a46295f1","type":"text","text":"临时性、独特性、不确定性","x":800,"y":-400,"width":300,"height":60},
		{"id":"b8a788fa4c59a40a","type":"text","text":"知识、技能、工具与技术","x":800,"y":-280,"width":300,"height":60},
		{"id":"2afb040be79ae311","type":"text","text":"传统","x":442,"y":-180,"width":250,"height":60},
		{"id":"1c21473d0410d904","type":"text","text":"敏捷","x":442,"y":-10,"width":250,"height":60},
		{"id":"f18f113ec8705225","type":"text","text":"迭代和增量","x":800,"y":80,"width":250,"height":60},
		{"id":"b38474a3d19b5a16","type":"text","text":"scrum框架 ","x":800,"y":-10,"width":250,"height":60},
		{"id":"247314fa9b739622","type":"text","text":"确定性高的-传统","x":807,"y":170,"width":250,"height":60},
		{"id":"f21ded93912350b5","type":"text","text":"差异","x":442,"y":223,"width":250,"height":60},
		{"id":"353a71babe049836","type":"text","text":"复杂/复合 - 敏捷","x":807,"y":283,"width":250,"height":60},
		{"id":"7112378ff4534841","type":"text","text":"传统 vs 敏捷","x":20,"y":140,"width":250,"height":60},
		{"id":"848b370793947db8","type":"text","text":"开发模型适用场景","x":442,"y":460,"width":250,"height":60},
		{"id":"914e7135d562ad22","type":"text","text":"确定性高的-传统","x":807,"y":400,"width":250,"height":60},
		{"id":"ec41d6cc1522022b","type":"text","text":"复杂/复合-敏捷","x":806,"y":512,"width":250,"height":60},
		{"id":"973510365bbbb414","type":"text","text":"[[内容/能力/项目管理/基础理论/十大知识领域|十大知识领域]]","x":20,"y":660,"width":250,"height":60},
		{"id":"b23afed7eca699b7","type":"text","text":"[[五大过程组]]","x":20,"y":820,"width":250,"height":60},
		{"id":"0fed90dd40dd2650","type":"text","text":"整合/相关方/范围/进度/成本/质量/资源/采购/沟通/风险","x":360,"y":660,"width":660,"height":60},
		{"id":"fccf43e0757ce7a9","type":"text","text":"启动/规划/执行/监控/收尾","x":360,"y":820,"width":660,"height":60},
		{"id":"9b6530d478e75397","type":"text","text":"项目管理理论框架\n\n#能力/项目管理 ","x":-480,"y":310,"width":250,"height":120},
		{"id":"11708fb81d15e971","type":"text","text":"计划、分析、设计、实现、测试、维护","x":799,"y":-187,"width":360,"height":74},
		{"id":"c688b7acd86cfa84","type":"text","text":"敏捷宣言","x":800,"y":-100,"width":250,"height":60}
	],
	"edges":[
		{"id":"668f0cb46f28600f","fromNode":"9b6530d478e75397","fromSide":"right","toNode":"37498da4d204a4d1","toSide":"left"},
		{"id":"adc513f194debafd","fromNode":"9b6530d478e75397","fromSide":"right","toNode":"7112378ff4534841","toSide":"left"},
		{"id":"9e802049b192c8bc","fromNode":"9b6530d478e75397","fromSide":"right","toNode":"973510365bbbb414","toSide":"left"},
		{"id":"825f861094e8e0a4","fromNode":"9b6530d478e75397","fromSide":"right","toNode":"b23afed7eca699b7","toSide":"left"},
		{"id":"459a73c7d9e111bd","fromNode":"37498da4d204a4d1","fromSide":"right","toNode":"e618719791d7a925","toSide":"left"},
		{"id":"40f68879a1f3bda2","fromNode":"37498da4d204a4d1","fromSide":"right","toNode":"981b117dc2165d26","toSide":"left"},
		{"id":"0f52e48c4eecc732","fromNode":"7112378ff4534841","fromSide":"right","toNode":"2afb040be79ae311","toSide":"left"},
		{"id":"e9e657624e0a3d68","fromNode":"7112378ff4534841","fromSide":"right","toNode":"1c21473d0410d904","toSide":"left"},
		{"id":"331f6b6c151052ea","fromNode":"7112378ff4534841","fromSide":"right","toNode":"f21ded93912350b5","toSide":"left"},
		{"id":"966abad7e127db06","fromNode":"7112378ff4534841","fromSide":"right","toNode":"848b370793947db8","toSide":"left"},
		{"id":"ca958766280017f6","fromNode":"e618719791d7a925","fromSide":"right","toNode":"1023ea69a46295f1","toSide":"left"},
		{"id":"2afc3128a8946514","fromNode":"981b117dc2165d26","fromSide":"right","toNode":"b8a788fa4c59a40a","toSide":"left"},
		{"id":"5ac7386d265379ea","fromNode":"2afb040be79ae311","fromSide":"right","toNode":"11708fb81d15e971","toSide":"left"},
		{"id":"ad0c340209533eef","fromNode":"1c21473d0410d904","fromSide":"right","toNode":"c688b7acd86cfa84","toSide":"left"},
		{"id":"c91d54e261f16fb6","fromNode":"1c21473d0410d904","fromSide":"right","toNode":"b38474a3d19b5a16","toSide":"left"},
		{"id":"552fa7fab8be7df4","fromNode":"1c21473d0410d904","fromSide":"right","toNode":"f18f113ec8705225","toSide":"left"},
		{"id":"85d80b022597ac9d","fromNode":"f21ded93912350b5","fromSide":"right","toNode":"247314fa9b739622","toSide":"left"},
		{"id":"3464e1dd2e9f203b","fromNode":"f21ded93912350b5","fromSide":"right","toNode":"353a71babe049836","toSide":"left"},
		{"id":"2cd37eab61412ea8","fromNode":"848b370793947db8","fromSide":"right","toNode":"914e7135d562ad22","toSide":"left"},
		{"id":"0deabfe40c8d2993","fromNode":"848b370793947db8","fromSide":"right","toNode":"ec41d6cc1522022b","toSide":"left"},
		{"id":"0eb30d725b64c02f","fromNode":"973510365bbbb414","fromSide":"right","toNode":"0fed90dd40dd2650","toSide":"left"},
		{"id":"2765fcb4b1437e2c","fromNode":"b23afed7eca699b7","fromSide":"right","toNode":"fccf43e0757ce7a9","toSide":"left"}
	]
}